.sfc-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  border: 1px solid #e0e0e0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: #fff;
  margin: 2rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);

  th,
  td {
    padding: 15px;
    text-align: left;
    font-size: 14px;
    border: 1px solid #e0e0e0;
    vertical-align: top;
  }

  th {
    background: #f5f7fa;
    font-weight: 600;
    color: #666;
    font-size: 12px;
    font-weight: 600;
  }

  tr:nth-child(even) {
    background: #fafbfc;
  }

  input,
  select {
    width: 100%;
    padding: 0.4rem 0.6rem;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    font-size: 0.875rem;
    background: #f9f9f9;
    transition: border-color 0.2s;

    &:focus {
      border-color: #1976d2;
      outline: none;
      background: #fff;
    }
  }

  button {
    background: #1976d2;
    color: #fff;
    border: none;
    padding: 0.4rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background 0.2s;
    margin-right: 0.5rem;

    &:hover {
      background: #125ea2;
    }

    &:active {
      background: #0d3c6e;
    }
  }

  button:last-child {
    margin-right: 0;
  }
}

@media (max-width: 900px) {

  .sfc-table,
  .sfc-table thead,
  .sfc-table tbody,
  .sfc-table th,
  .sfc-table td,
  .sfc-table tr {
    display: block;
  }

  .sfc-table thead tr {
    display: none;
  }

  .sfc-table tr {
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #e0e0e0;
  }

  .sfc-table td {
    border: none;
    position: relative;
    padding-left: 50%;
    min-height: 2.5rem;

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 48%;
      padding-left: 1rem;
      font-weight: 600;
      color: #555;
      white-space: nowrap;
      content: attr(data-label);
    }
  }
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: flex-start;
}

.sfc-header {
  text-align: left;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  align-items: center;


  h2 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #333;
    margin: 0;
    padding: 10px 10px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }
}

.sfc-controls {
  display: flex;
  // justify-content: flex-end;
  margin-bottom: 1rem;
  width: 100%;
  input{
    width: 100%;
  }

}

.sfc-search-bar {
  padding: 0.5rem 1rem;
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  font-size: 1rem;
  width: 250px;
  background: #f9f9f9;
  transition: border-color 0.2s;

  &:focus {
    border-color: #1976d2;
    outline: none;
    background: #fff;
  }
}

.sfc-table-scroll {
  max-height: 350px;
  overflow-y: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  background: #fff;
}



.sfc-table td {
  .action-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  button {
    margin-right: 0 !important;
    margin-bottom: 0 !important;
  }
}

// If buttons are not wrapped in .action-buttons, add margin-bottom to the first button
.sfc-table td button+button {
  margin-top: 0.5rem;
}

.sfc-action-bar {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  padding: 10px 10px;
  margin: 1rem 0 1.5rem 0;
  justify-content: flex-start;
}

/* Shared styles for all buttons */
.sfc-action-btn {
  background: #007bff;
  color: #fff;
  font-size: 0.875rem;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 17.5px 12px;
  height: 32px;
  font-weight: 400;
  cursor: pointer;
  transition: background 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 25%;
}

/* First button (Add/Update) */
.sfc-action-bar button:nth-child(1) {
  background: #1976d2; /* green */
}

/* Second button (Edit) */
.sfc-action-bar button:nth-child(2) {
  background: #1976d2; /* yellow */
  color: #fff;
}

/* Third button (Remove) */
.sfc-action-bar button:nth-child(3) {
  background: #dc3545; /* red */
}

/* Hover effect override */
.sfc-action-btn:hover:not(:disabled) {
  filter: brightness(0.9);
}


.sfc-action-btn:disabled {
  background: #bdbdbd;
  cursor: not-allowed;
}

.invalid-field {
  border: 1.5px solid #f44336 !important;
  background: #fff0f0 !important;
}

.error-msg {
  color: #f44336;
  font-size: 0.8rem;
  margin-top: 2px;
  margin-left: 2px;
}






.sfc-pagination {
  display: flex;
  justify-content: center; // center everything
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: #f9fafb;
  font-size: 14px;
  color: #4b5563;

  .pagination-info {
    margin: 0;
    font-weight: 500;
  }

  .pagination-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    padding: 0;

    li {
      padding: 6px 12px;
      border-radius: 9999px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      color: #4b5563;

      &.active {
        background-color: #e0edff;
        color: #2563eb;
        font-weight: 600;
      }

      &.disabled {
        color: #9ca3af;
        pointer-events: none;
      }

      &:hover:not(.active):not(.disabled) {
        background-color: #f3f4f6;
      }
    }
  }
}








.char-count {
  font-size: 0.75rem;
  color: #555;
  text-align: right;
  margin-top: 2px;
}




.date-input-container {
  width: 100%;
  margin-bottom: 1rem;
}