// custom-calendar.component.scss
.calendar-container {
  position: relative;
  width: 100%;
  display: block;
 
  // Ensure calendar can break out of table constraints
  z-index: 9999;
}

.date-input-wrapper {
  position: relative;
  cursor: pointer;
  display: block;
  width: 100%;
  
  .date-input {
    width: 100%;
    padding: 6.5px 20px;
    font-size: 1rem;
    color: #2e2e2e;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: #ffffff;
    transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
    box-sizing: border-box;
    
    &:focus {
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
      outline: none;
    }
    
    &.invalid-field {
      border-color: #ef4444;
      box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.25);
    }
    
    &::placeholder {
      color: #9ca3af;
    }
  }
  
  .calendar-icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #3b82f6;
    border-radius: 0.375rem;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    
    svg {
      width: 20px;
      height: 20px;
    }
  }
}

.calendar-dropdown {
  // Use fixed positioning to break out of table constraints
  position: fixed;
  display: block;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  z-index: 10000; // Very high z-index to appear above everything
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease-in-out;
  min-width: 408px;
  max-width: 500px;
  
  &.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
  }
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #f0f0f0;
  
  .nav-button {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 4px;
    color: #6b7280;
    transition: background-color 0.2s ease;
    
    &:hover {
      background-color: #f3f4f6;
    }
    
    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
    }
  }
  
  .month-year {
    font-size: 1.125rem;
    font-weight: 600;
    color: #374151;
    margin: 0;
  }
}

.calendar-grid {
  padding: 1rem;
}

.weekday-headers {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  margin-bottom: 0.5rem;
  
  .weekday-header {
    text-align: center;
    font-size: 0.875rem;
    font-weight: 600;
    color: #6b7280;
    padding: 0.5rem 0;
  }
}

.calendar-dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  
  .date-cell {
    aspect-ratio: 1;
    background: none;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 36px;
    
    &:hover {
      background-color: #f3f4f6;
    }
    
    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
    }
    
    &.other-month {
      color: #d1d5db;
      cursor: not-allowed;
      
      &:hover {
        background-color: transparent;
      }
    }
    
    &.today {
      background-color: #ccc;
      color: #000;
      font-weight: 600;
      
      &:hover {
        background-color: #bfdbfe;
      }
    }
    
    &.selected {
      background-color: #3b82f6;
      color: white;
      font-weight: 600;
      
      &:hover {
        background-color: #2563eb;
      }
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .calendar-dropdown {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 350px;
    
    &.show {
      transform: translate(-50%, -50%);
    }
  }
}

// Additional fixes for form integration
.date-input-container {
  width: 100%;
  margin-bottom: 1rem;
  
  .calendar-container {
    position: relative;
    z-index: 1000;
  }
}

// Fix for calendar positioning in forms and tables
.form-container,
.table-container {
  .date-input-container {
    position: relative;
    overflow: visible;
  }
}

// Ensure table cells don't clip the calendar
td, th {
  &:has(.calendar-container) {
    overflow: visible !important;
    position: relative;
  }
}

// Additional table-specific fixes
.table-responsive {
  overflow: visible !important;
}

table {
  &:has(.calendar-container) {
    overflow: visible !important;
  }
}